<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 22 09:27:21 KST 2013 -->
<title>HerkuleX (Javadocs: HerkuleX)</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HerkuleX (Javadocs: HerkuleX)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dongburobot/herkulex/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dongburobot/herkulex/HerkuleX.html" target="_top">Frames</a></li>
<li><a href="HerkuleX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dongburobot.herkulex</div>
<h2 title="Class HerkuleX" class="title">Class HerkuleX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dongburobot.herkulex.HerkuleX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HerkuleX</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Dongbu HerkuleX Servo Library for Processing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>DongbuRobot</dd>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>import processing.serial.*;
import dongburobot.herkulex.*;

Serial myPort;
HerkuleX myHerkuleX;

void setup() {
  size(256, 256);
  noStroke();
		
  println(Serial.list());
  String portName = Serial.list()[0];
		
  myPort = new Serial(this, portName, 115200);
  myHerkuleX = new HerkuleX(myPort);
  myHerkuleX.initialize();
  
  myHerkuleX.moveOne(0, 256, 100, HerkuleX.LED_RED | HerkuleX.LED_GREEN);
  //myHerkuleX.moveSpeedOne(0, -500, 60, 0);
}

void draw() {
}
</pre></dd></dl></div></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#BROADCAST_ID">BROADCAST_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#H_ERROR_DRIVER_FAULT">H_ERROR_DRIVER_FAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#H_ERROR_EEPREG_DISTORT">H_ERROR_EEPREG_DISTORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#H_ERROR_INPUT_VOLTAGE">H_ERROR_INPUT_VOLTAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#H_ERROR_INVALID_PKT">H_ERROR_INVALID_PKT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#H_ERROR_OVERLOAD">H_ERROR_OVERLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#H_ERROR_POS_LIMIT">H_ERROR_POS_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#H_ERROR_TEMPERATURE_LIMIT">H_ERROR_TEMPERATURE_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#H_STATUS_OK">H_STATUS_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#LED_BLUE">LED_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#LED_GREEN">LED_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#LED_RED">LED_RED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#HerkuleX(processing.serial.Serial)">HerkuleX</a></strong>(processing.serial.Serial&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#actionAll(int)">actionAll</a></strong>(int&nbsp;playTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#addAngle(int, float, int)">addAngle</a></strong>(int&nbsp;servoID,
        float&nbsp;angle,
        int&nbsp;led)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#addMove(int, int, int)">addMove</a></strong>(int&nbsp;servoID,
       int&nbsp;goal,
       int&nbsp;led)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#addSpeed(int, int, int)">addSpeed</a></strong>(int&nbsp;servoID,
        int&nbsp;goalSpeed,
        int&nbsp;led)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#clearError(int)">clearError</a></strong>(int&nbsp;servoID)</code>
<div class="block">Error clear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#getAngle(int)">getAngle</a></strong>(int&nbsp;servoID)</code>
<div class="block">Get servo position in degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#getPosition(int)">getPosition</a></strong>(int&nbsp;servoID)</code>
<div class="block">Get servo position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#getSpeed(int)">getSpeed</a></strong>(int&nbsp;servoID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#model(int)">model</a></strong>(int&nbsp;servoID)</code>
<div class="block">Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#moveOne(int, int, int, int)">moveOne</a></strong>(int&nbsp;servoID,
       int&nbsp;goalPos,
       int&nbsp;playTime,
       int&nbsp;led)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#moveOneAngle(int, float, int, int)">moveOneAngle</a></strong>(int&nbsp;servoID,
            float&nbsp;angle,
            int&nbsp;playTime,
            int&nbsp;led)</code>
<div class="block">Move one servo to an angle between -167 and 167</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#moveSpeedOne(int, int, int, int)">moveSpeedOne</a></strong>(int&nbsp;servoID,
            int&nbsp;goalSpeed,
            int&nbsp;playTime,
            int&nbsp;led)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#performIDScan()">performIDScan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#reboot(int)">reboot</a></strong>(int&nbsp;servoID)</code>
<div class="block">Reboot single servo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#set_ID(int, int)">set_ID</a></strong>(int&nbsp;ID_Old,
      int&nbsp;ID_New)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#setAckPolicy(int)">setAckPolicy</a></strong>(int&nbsp;valueACK)</code>
<div class="block">Set Ack Policy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#setLed(int, int)">setLed</a></strong>(int&nbsp;servoID,
      int&nbsp;led)</code>
<div class="block">LED Control -  GREEN, BLUE, RED</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#stat(int)">stat</a></strong>(int&nbsp;servoID)</code>
<div class="block">Servo Status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#torqueOFF(int)">torqueOFF</a></strong>(int&nbsp;servoID)</code>
<div class="block">Torque OFF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#torqueON(int)">torqueON</a></strong>(int&nbsp;servoID)</code>
<div class="block">Torque ON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#writeRegistryEEP(int, int, int)">writeRegistryEEP</a></strong>(int&nbsp;servoID,
                int&nbsp;address,
                int&nbsp;writeByte)</code>
<div class="block">write registry in the EEP memory (ROM): one byte
 
 See.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dongburobot/herkulex/HerkuleX.html#writeRegistryRAM(int, int, int)">writeRegistryRAM</a></strong>(int&nbsp;servoID,
                int&nbsp;address,
                int&nbsp;writeByte)</code>
<div class="block">Write registry in the RAM: one byte
 
 See.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BROADCAST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_ID</h4>
<pre>public static final&nbsp;byte BROADCAST_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dongburobot.herkulex.HerkuleX.BROADCAST_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LED_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_RED</h4>
<pre>public static final&nbsp;byte LED_RED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dongburobot.herkulex.HerkuleX.LED_RED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LED_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_GREEN</h4>
<pre>public static final&nbsp;byte LED_GREEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dongburobot.herkulex.HerkuleX.LED_GREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LED_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_BLUE</h4>
<pre>public static final&nbsp;byte LED_BLUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dongburobot.herkulex.HerkuleX.LED_BLUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H_STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_STATUS_OK</h4>
<pre>public static final&nbsp;byte H_STATUS_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dongburobot.herkulex.HerkuleX.H_STATUS_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H_ERROR_INPUT_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_ERROR_INPUT_VOLTAGE</h4>
<pre>public static final&nbsp;byte H_ERROR_INPUT_VOLTAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dongburobot.herkulex.HerkuleX.H_ERROR_INPUT_VOLTAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H_ERROR_POS_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_ERROR_POS_LIMIT</h4>
<pre>public static final&nbsp;byte H_ERROR_POS_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dongburobot.herkulex.HerkuleX.H_ERROR_POS_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H_ERROR_TEMPERATURE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_ERROR_TEMPERATURE_LIMIT</h4>
<pre>public static final&nbsp;byte H_ERROR_TEMPERATURE_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dongburobot.herkulex.HerkuleX.H_ERROR_TEMPERATURE_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H_ERROR_INVALID_PKT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_ERROR_INVALID_PKT</h4>
<pre>public static final&nbsp;byte H_ERROR_INVALID_PKT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dongburobot.herkulex.HerkuleX.H_ERROR_INVALID_PKT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H_ERROR_OVERLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_ERROR_OVERLOAD</h4>
<pre>public static final&nbsp;byte H_ERROR_OVERLOAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dongburobot.herkulex.HerkuleX.H_ERROR_OVERLOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H_ERROR_DRIVER_FAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_ERROR_DRIVER_FAULT</h4>
<pre>public static final&nbsp;byte H_ERROR_DRIVER_FAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dongburobot.herkulex.HerkuleX.H_ERROR_DRIVER_FAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H_ERROR_EEPREG_DISTORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>H_ERROR_EEPREG_DISTORT</h4>
<pre>public static final&nbsp;byte H_ERROR_EEPREG_DISTORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dongburobot.herkulex.HerkuleX.H_ERROR_EEPREG_DISTORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HerkuleX(processing.serial.Serial)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HerkuleX</h4>
<pre>public&nbsp;HerkuleX(processing.serial.Serial&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="performIDScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performIDScan</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;performIDScan()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<Integer> - Servo IDs</dd></dl>
</li>
</ul>
<a name="setAckPolicy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAckPolicy</h4>
<pre>public&nbsp;void&nbsp;setAckPolicy(int&nbsp;valueACK)</pre>
<div class="block">Set Ack Policy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueACK</code> - 0=No Replay, 1=Only reply to READ CMD, 2=Always reply</dd></dl>
</li>
</ul>
<a name="clearError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearError</h4>
<pre>public&nbsp;void&nbsp;clearError(int&nbsp;servoID)</pre>
<div class="block">Error clear</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 254 (0x00 ~ 0xFE), 0xFE : BROADCAST_ID</dd></dl>
</li>
</ul>
<a name="torqueON(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>torqueON</h4>
<pre>public&nbsp;void&nbsp;torqueON(int&nbsp;servoID)</pre>
<div class="block">Torque ON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 254 (0x00 ~ 0xFE), 0xFE : BROADCAST_ID</dd></dl>
</li>
</ul>
<a name="torqueOFF(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>torqueOFF</h4>
<pre>public&nbsp;void&nbsp;torqueOFF(int&nbsp;servoID)</pre>
<div class="block">Torque OFF</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 254 (0x00 ~ 0xFE), 0xFE : BROADCAST_ID</dd></dl>
</li>
</ul>
<a name="moveSpeedOne(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSpeedOne</h4>
<pre>public&nbsp;void&nbsp;moveSpeedOne(int&nbsp;servoID,
                int&nbsp;goalSpeed,
                int&nbsp;playTime,
                int&nbsp;led)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 254 (0x00 ~ 0xFE), 0xFE : BROADCAST_ID</dd><dd><code>goalSpeed</code> - -1023 ~ 1023 [CW:Negative Value(-), CCW:Positive Value(+)]</dd><dd><code>playTime</code> - 0 ~ 2856ms</dd><dd><code>led</code> - HerkuleX.LED_RED | HerkuleX.LED_GREEN | HerkuleX.LED_BLUE</dd></dl>
</li>
</ul>
<a name="getSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed(int&nbsp;servoID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 253 (0x00 ~ 0xFD)</dd>
<dt><span class="strong">Returns:</span></dt><dd>current speed -1023 ~ 1023 [CW:Negative Value(-), CCW:Positive Value(+)]</dd></dl>
</li>
</ul>
<a name="moveOne(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOne</h4>
<pre>public&nbsp;void&nbsp;moveOne(int&nbsp;servoID,
           int&nbsp;goalPos,
           int&nbsp;playTime,
           int&nbsp;led)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 254 (0x00 ~ 0xFE), 0xFE : BROADCAST_ID</dd><dd><code>goalPos</code> - 0 ~ 1023</dd><dd><code>playTime</code> - 0 ~ 2856ms</dd><dd><code>led</code> - HerkuleX.LED_RED | HerkuleX.LED_GREEN | HerkuleX.LED_BLUE</dd></dl>
</li>
</ul>
<a name="getPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition(int&nbsp;servoID)</pre>
<div class="block">Get servo position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 253 (0x00 ~ 0xFD)</dd>
<dt><span class="strong">Returns:</span></dt><dd>current position 0 ~ 1023 (-1: failure)</dd><script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>import processing.serial.*;
import dongburobot.herkulex.*;

/*
  How to wire up between your PC and HerkuleX servos:
    see. http://www.hovis.co.kr/guide/herkulexeng.pdf
  
  To set up HerkuleX servo parameters (i.e. PID Gain, Pos Limit, Torque and Error Policy, and  etc.)
  use HerkuleX Manager S/W (Windows only). Download link: http://hovis.co.kr/guide/engpc_thum.htm
*/

Serial myPort;
HerkuleX myHerkuleX;

int motorID = 253;

void setup() {
  size(256, 256);
  noStroke();
		
  println(Serial.list());
  String portName = Serial.list()[0];
		
  myPort = new Serial(this, 
                portName /* your USB2Serial Port ex)"COM1" */, 
                115200 /* The default baudrate of HerkuleX servo is 115200 */); 
                
  myHerkuleX = new HerkuleX(myPort);
  myHerkuleX.initialize();
  
  myHerkuleX.setLed(motorID, HerkuleX.LED_RED | HerkuleX.LED_GREEN | HerkuleX.LED_BLUE);
}

int targetPos = 0;

void draw() {
  targetPos += 50;
  
  if (targetPos < 50 || targetPos > 970) {
    targetPos = 40;
    return;
  }
  
  myHerkuleX.moveOne(motorID, targetPos, 200, HerkuleX.LED_BLUE);
  println(myHerkuleX.getPosition(motorID)); // It takes 30ms.
  
  delay(500);
}
</pre></dd></dl></div></dl>
</li>
</ul>
<a name="moveOneAngle(int, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOneAngle</h4>
<pre>public&nbsp;void&nbsp;moveOneAngle(int&nbsp;servoID,
                float&nbsp;angle,
                int&nbsp;playTime,
                int&nbsp;led)</pre>
<div class="block">Move one servo to an angle between -167 and 167</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 254 (0x00 ~ 0xFE), 0xFE : BROADCAST_ID</dd><dd><code>angle</code> - -166 ~ 166 degrees</dd><dd><code>playTime</code> - 0 ~ 2856 ms</dd><dd><code>led</code> - HerkuleX.LED_RED | HerkuleX.LED_GREEN | HerkuleX.LED_BLUE</dd></dl>
</li>
</ul>
<a name="getAngle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle(int&nbsp;servoID)</pre>
<div class="block">Get servo position in degrees</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 253 (0x00 ~ 0xFD)</dd>
<dt><span class="strong">Returns:</span></dt><dd>current angle -166.7 ~ 166.7 degrees</dd></dl>
</li>
</ul>
<a name="addMove(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMove</h4>
<pre>public&nbsp;void&nbsp;addMove(int&nbsp;servoID,
           int&nbsp;goal,
           int&nbsp;led)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 253 (0x00 ~ 0xFD)</dd><dd><code>goal</code> - 0 ~ 1023</dd><dd><code>led</code> - HerkuleX.LED_RED | HerkuleX.LED_GREEN | HerkuleX.LED_BLUE</dd></dl>
</li>
</ul>
<a name="addAngle(int, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAngle</h4>
<pre>public&nbsp;void&nbsp;addAngle(int&nbsp;servoID,
            float&nbsp;angle,
            int&nbsp;led)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 253 (0x00 ~ 0xFD)</dd><dd><code>angle</code> - -167 ~ 167 degrees</dd><dd><code>led</code> - HerkuleX.LED_RED | HerkuleX.LED_GREEN | HerkuleX.LED_BLUE</dd></dl>
</li>
</ul>
<a name="addSpeed(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpeed</h4>
<pre>public&nbsp;void&nbsp;addSpeed(int&nbsp;servoID,
            int&nbsp;goalSpeed,
            int&nbsp;led)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 253 (0x00 ~ 0xFD)</dd><dd><code>goalSpeed</code> - -1023 ~ 1023 [CW:Negative Value(-), CCW:Positive Value(+)]</dd><dd><code>led</code> - HerkuleX.LED_RED | HerkuleX.LED_GREEN | HerkuleX.LED_BLUE</dd></dl>
</li>
</ul>
<a name="actionAll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionAll</h4>
<pre>public&nbsp;void&nbsp;actionAll(int&nbsp;playTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playTime</code> - 0 ~ 2865 ms</dd></dl>
</li>
</ul>
<a name="setLed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLed</h4>
<pre>public&nbsp;void&nbsp;setLed(int&nbsp;servoID,
          int&nbsp;led)</pre>
<div class="block">LED Control -  GREEN, BLUE, RED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 254 (0x00 ~ 0xFE), 0xFE : BROADCAST_ID</dd><dd><code>led</code> - HerkuleX.LED_RED | HerkuleX.LED_GREEN | HerkuleX.LED_BLUE</dd></dl>
</li>
</ul>
<a name="reboot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reboot</h4>
<pre>public&nbsp;void&nbsp;reboot(int&nbsp;servoID)</pre>
<div class="block">Reboot single servo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 253 (0x00 ~ 0xFD)</dd></dl>
</li>
</ul>
<a name="stat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>public&nbsp;byte&nbsp;stat(int&nbsp;servoID)</pre>
<div class="block">Servo Status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - 0 ~ 253 (0x00 ~ 0xFD)</dd>
<dt><span class="strong">Returns:</span></dt><dd>servo status 
        H_STATUS_OK                             = 0x00;
        H_ERROR_INPUT_VOLTAGE           = 0x01;
        H_ERROR_POS_LIMIT                       = 0x02;
        H_ERROR_TEMPERATURE_LIMIT       = 0x04;
        H_ERROR_INVALID_PKT                     = 0x08;
        H_ERROR_OVERLOAD                        = 0x10;
        H_ERROR_DRIVER_FAULT            = 0x20;
        H_ERROR_EEPREG_DISTORT          = 0x40;</dd></dl>
</li>
</ul>
<a name="model(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;byte&nbsp;model(int&nbsp;servoID)</pre>
<div class="block">Model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>1 = DRS-0101, 2 = DRS-0201</dd></dl>
</li>
</ul>
<a name="set_ID(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_ID</h4>
<pre>public&nbsp;boolean&nbsp;set_ID(int&nbsp;ID_Old,
             int&nbsp;ID_New)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ID_Old</code> - </dd><dd><code>ID_New</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true - success, false - failure</dd></dl>
</li>
</ul>
<a name="writeRegistryRAM(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRegistryRAM</h4>
<pre>public&nbsp;void&nbsp;writeRegistryRAM(int&nbsp;servoID,
                    int&nbsp;address,
                    int&nbsp;writeByte)</pre>
<div class="block">Write registry in the RAM: one byte
 
 See. HerkuleX Manual.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - </dd><dd><code>address</code> - </dd><dd><code>writeByte</code> - </dd></dl>
</li>
</ul>
<a name="writeRegistryEEP(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeRegistryEEP</h4>
<pre>public&nbsp;void&nbsp;writeRegistryEEP(int&nbsp;servoID,
                    int&nbsp;address,
                    int&nbsp;writeByte)</pre>
<div class="block">write registry in the EEP memory (ROM): one byte
 
 See. HerkuleX Manual.
 
 CAUTION : If you are not familiar with HerekuleX servo yet,
                         Use HerkuleX Manager Instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servoID</code> - </dd><dd><code>address</code> - </dd><dd><code>writeByte</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dongburobot/herkulex/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dongburobot/herkulex/HerkuleX.html" target="_top">Frames</a></li>
<li><a href="HerkuleX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HerkuleX by Jae Gon, Ahn. Dongbu Robot Co., Ltd. 2013</small></p>
</body>
</html>
