<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue May 28 10:20:26 KST 2013 -->
<title>Index (Javadocs: HerkuleX)</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: HerkuleX)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./dongburobot/herkulex/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#actionAll(int)">actionAll(int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#addAngle(int, float, int)">addAngle(int, float, int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#addMove(int, int, int)">addMove(int, int, int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#addSpeed(int, int, int)">addSpeed(int, int, int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#BROADCAST_ID">BROADCAST_ID</a></span> - Static variable in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#clearError(int)">clearError(int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>
<div class="block">Error clear</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./dongburobot/herkulex/package-summary.html">dongburobot.herkulex</a> - package dongburobot.herkulex</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#getAngle(int)">getAngle(int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>
<div class="block">Get servo position in degrees</div>
</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#getPosition(int)">getPosition(int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>
<div class="block">Get servo position</div>
</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#getSpeed(int)">getSpeed(int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#H_ERROR_DRIVER_FAULT">H_ERROR_DRIVER_FAULT</a></span> - Static variable in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#H_ERROR_EEPREG_DISTORT">H_ERROR_EEPREG_DISTORT</a></span> - Static variable in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#H_ERROR_INPUT_VOLTAGE">H_ERROR_INPUT_VOLTAGE</a></span> - Static variable in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#H_ERROR_INVALID_PKT">H_ERROR_INVALID_PKT</a></span> - Static variable in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#H_ERROR_OVERLOAD">H_ERROR_OVERLOAD</a></span> - Static variable in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#H_ERROR_POS_LIMIT">H_ERROR_POS_LIMIT</a></span> - Static variable in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#H_ERROR_TEMPERATURE_LIMIT">H_ERROR_TEMPERATURE_LIMIT</a></span> - Static variable in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#H_STATUS_OK">H_STATUS_OK</a></span> - Static variable in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex"><span class="strong">HerkuleX</span></a> - Class in <a href="./dongburobot/herkulex/package-summary.html">dongburobot.herkulex</a></dt>
<dd>
<div class="block">Dongbu HerkuleX Servo Library for Processing.</div>
</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#HerkuleX(processing.serial.Serial)">HerkuleX(Serial)</a></span> - Constructor for class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#initialize()">initialize()</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#LED_BLUE">LED_BLUE</a></span> - Static variable in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#LED_GREEN">LED_GREEN</a></span> - Static variable in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#LED_RED">LED_RED</a></span> - Static variable in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#model(int)">model(int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>
<div class="block">Model</div>
</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#moveOne(int, int, int, int)">moveOne(int, int, int, int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#moveOneAngle(int, float, int, int)">moveOneAngle(int, float, int, int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>
<div class="block">Move one servo to an angle between -167 and 167</div>
</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#moveSpeedOne(int, int, int, int)">moveSpeedOne(int, int, int, int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#performIDScan()">performIDScan()</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#reboot(int)">reboot(int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>
<div class="block">Reboot single servo</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#set_ID(int, int)">set_ID(int, int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#setAckPolicy(int)">setAckPolicy(int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>
<div class="block">Set Ack Policy</div>
</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#setLed(int, int)">setLed(int, int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>
<div class="block">LED Control -  GREEN, BLUE, RED</div>
</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#stat(int)">stat(int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>
<div class="block">Servo Status</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#torqueOFF(int)">torqueOFF(int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>
<div class="block">Torque OFF</div>
</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#torqueON(int)">torqueON(int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>
<div class="block">Torque ON</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#writeRegistryEEP(int, int, int)">writeRegistryEEP(int, int, int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>
<div class="block">write registry in the EEP memory (ROM): one byte
 
 See.</div>
</dd>
<dt><span class="strong"><a href="./dongburobot/herkulex/HerkuleX.html#writeRegistryRAM(int, int, int)">writeRegistryRAM(int, int, int)</a></span> - Method in class dongburobot.herkulex.<a href="./dongburobot/herkulex/HerkuleX.html" title="class in dongburobot.herkulex">HerkuleX</a></dt>
<dd>
<div class="block">Write registry in the RAM: one byte
 
 See.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./dongburobot/herkulex/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HerkuleX by Jae Gon, Ahn. Dongbu Robot Co., Ltd. 2013</small></p>
</body>
</html>
